app/kumactl/cmd/get/testdata/get-meshes.golden.json (before)
{
  "items": [
    {
      "metrics": {
        "prometheus": {
          "port": 1234,
          "path": "/non-standard-path"
        }
      },
      "tracing": {
        "backends": [
          {
            "name": "zipkin-us",
            "zipkin": {
              "url": "http://zipkin.us:8080/v1/spans"
            }
          },
          {
            "name": "zipkin-eu",
            "zipkin": {
              "url": "http://zipkin.eu:8080/v1/spans"
            }
          }
        ]
      },
      "logging": {
        "backends": [
          {
            "name": "logstash",
            "tcp": {
              "address": "127.0.0.1:5000"
            }
          },
          {
            "name": "file",
            "file": {
              "path": "/tmp/service.log"
            }
          }
        ]
      },
      "mtls": {
        "enabled": true,
        "defaultBackend": "builtin-1",
        "backends": [
          {
            "name": "builtin-1",
            "type": "builtin"
          },
          {
            "name": "builtin-2",
            "type": "builtin"
          }
        ]
      },
      "name": "mesh1",
      "type": "Mesh"
    },
    {
      "metrics": {
        "prometheus": {
          "port": 1234,
          "path": "/non-standard-path"
        }
      },
      "tracing": {
        "backends": []
      },
      "logging": {
        "backends": []
      },
      "mtls": {},
      "name": "mesh2",
      "type": "Mesh"
    }
  ],
  "next": null
}

app/kumactl/cmd/get/testdata/get-meshes.golden.json (after)
{
  "items": [
    {
      "metrics": {
        "prometheus": {
          "port": 1234,
          "path": "/non-standard-path"
        }
      },
      "tracing": {
        "backends": [
          {
            "name": "zipkin-us",
            "zipkin": {
              "url": "http://zipkin.us:8080/v1/spans"
            }
          },
          {
            "name": "zipkin-eu",
            "zipkin": {
              "url": "http://zipkin.eu:8080/v1/spans"
            }
          }
        ]
      },
      "logging": {
        "backends": [
          {
            "name": "logstash",
            "tcp": {
              "address": "127.0.0.1:5000"
            }
          },
          {
            "name": "file",
            "file": {
              "path": "/tmp/service.log"
            }
          }
        ]
      },
      "mtls": {
        "enabledBackend": "builtin-1",
        "backends": [
          {
            "name": "builtin-1",
            "type": "builtin"
          },
          {
            "name": "builtin-2",
            "type": "builtin"
          }
        ]
      },
      "name": "mesh1",
      "type": "Mesh"
    },
    {
      "metrics": {
        "prometheus": {
          "port": 1234,
          "path": "/non-standard-path"
        }
      },
      "tracing": {
        "backends": []
      },
      "logging": {
        "backends": []
      },
      "name": "mesh2",
      "type": "Mesh"
    }
  ],
  "next": null
}

app/kumactl/cmd/get/testdata/get-meshes.golden.json (diff)
@@ -40,8 +40,7 @@
         ]
       },
       "mtls": {
-        "enabled": true,
-        "defaultBackend": "builtin-1",
+        "enabledBackend": "builtin-1",
         "backends": [
           {
             "name": "builtin-1",
@@ -69,7 +68,6 @@
       "logging": {
         "backends": []
       },
-      "mtls": {},
       "name": "mesh2",
       "type": "Mesh"
     }
